# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_data = [_ for _ in range(100, 1001) if _ % 2 == 0]
product_all = reduce(lambda a,b: a * b, my_data)
print(product_all)