# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# from itertools import count
#
# my_data = []
# for el in count(3):
#     my_data.append(el)
#     if el >= 10:
#         break
# print(my_data)


from itertools import cycle

my_data = [1, 2, 3, 4, 5]
cntr = 0
for _ in cycle(my_data):
    print(_)
    cntr +=1
    if cntr > 15:
        break