# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def calc(self, depth):
        self.depth = depth
        total_coast = self._lenght * self._width * 25 * self.depth
        print(f'{self._lenght}m + {self._width}m + {25}kg * {self.depth}cm = {total_coast}')


new_road = Road(20, 4000)
new_road.calc(5)

