# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sent = input('ВВедите слова: ').split(' ')
string = 1
# print(sent)
for i in sent:
    if len(i) > 10:
        print(string, i[0:10])
    else:
        print(string, i)
    string += 1
