#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#  У пользователя необходимо запрашивать новый элемент рейтинга.
#  Если в рейтинге существуют элементы с одинаковыми значениями,
#  то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]
new_num = int(input('Введите число: '))
if my_list.count(new_num):
    a = my_list.index(new_num)
    b = my_list.count(new_num)
    my_list.insert(a+b, new_num)
    print(my_list)
elif new_num > max(my_list):
    my_list.insert(0, new_num)
    print(my_list)
elif new_num < min(my_list):
    my_list.append(new_num)
    print(my_list)
