# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.


def my_funk(a=int(input('ВВеди число: ')), b=int(input("ВВеди число: "))):
    try:
        result = a / b
        return result
    except ZeroDivisionError:
        print("Нельзя делить на ноль")


print(my_funk())