# # Программа принимает действительное положительное число x и целое отрицательное число y.
# # Необходимо выполнить возведение числа x в степень y.
# # Задание необходимо реализовать в виде функции my_func(x, y).
# # При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# #
# #
# # Подсказка: попробуйте решить задачу двумя способами.
# # Первый — возведение в степень с помощью оператора **.
# # Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#
# def my_funk (x, y):
#     try:
#         if x <= 0:
#             print('Основание степени должно быть положительным числом')
#         elif y >= 0:
#             print('Показатель степени должен быть отрицательным числом')
#         else:
#             res = x ** y
#             print(res)
#             return res
#     except ValueError:
#         print('Функция принимает только int')


def my_funk (x, y):
    a = 1
    try:
        if x <= 0:
            print('Основание степени должно быть положительным числом')
        elif y >= 0:
            print('Показатель степени должен быть отрицательным числом')
        else:
            y = abs(y)
            for i in range(y):
                a *= 1/x
            print(a)
            return a
    except ValueError:
        print('Функция принимает только int')

my_funk(2, -2)