# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


var_sum = 0
while True:
    var_num=[]
    var = input('numbers pls: ').split(' ')
    for i in var:
        if i == 'q':
            end = var.index('q')
        var_num = list(map(int, var[0:end-1]))
        var_sum += sum(var_num)
        break
    # var_num = list(map(int, var))
    # var_sum += sum(var_num)
    print(var_sum)






# def my_funk():
# my_list
