# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_funk():
    var_sum = 0
    while True:
        try:
            var_num = []
            var = input('numbers pls: ').split(' ')
            if var.count('q'):
                var.remove('q')
                var_num = list(map(int, var))
                var_sum += sum(var_num)
                print(var_sum)
                print('Программа завершилась')
                break
            else:
                var_num = list(map(int, var))
                var_sum += sum(var_num)
        except ValueError:
            print('В конце лишний пробел или иной символ. Повтори попытку')
            continue
        print(var_sum)


my_funk()