# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
#
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# \строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        for _ in self.matrix:
            print(_)

    def __add__(self, other):
        for i in range(len(self.matrix)):
            for j in range(len(self.matrix[0])):
                print(self.matrix[i][j] + other.matrix[i][j], end=' ')
            print('')


a = [[1, 2, 3], [3, 4, 5], [6, 7, 8]]

b = [[6, 7, 8], [3, 4, 5], [1, 2, 3]]

matrix_1 = Matrix(a)
matrix_2 = Matrix(b)


matrix_1 + matrix_2
