# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('task1.txt', 'w') as f:
    f.write('Hello' + '\n')
    f.write('World' + '\n')
    f.write('     ')
